# shell传递参数
# 脚本内通过$n,来获取参数，n可为0,1,...
echo "shell 参数传递"
echo "执行的文件名 $0"
echo "第一个参数 $1"
echo "第二个参数 $2"

echo "参数个数 $#"
echo "传递的参数作为一个字符串显示 $*"
echo "脚本运行的当前进程ID $$"
echo "后台运行的最后一个进程ID $!"
echo "显示shell使用的当前选项 $-"
echo "显示最后命令的退出状态，0表示没有错误，其他有错误 $?"

# 在为shell脚本传递的参数中如果包含空格，应该使用单引号或者双引号将该参数括起来，在有参数时可以使用对参数进行校验的方法处理以减少错误
if [ -n "$1" ]; then
    echo "包含第一个参数"
else 
    echo "没有包含第一个参数"
fi
